<mxfile host="Electron" modified="2024-03-14T08:46:50.422Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RLChosuHMGfx4to4UvMx" version="22.1.16" type="device">
  <diagram name="第 1 页" id="bA_VUahFGqQkkIv4TsXd">
    <mxGraphModel dx="1456" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="120" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="680" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="577" y="200" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-8" value="修改昵称" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-9" value="修改密码" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-10" value="退出" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="120" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-11" value="类别1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-12" value="类别2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-13" value="类别3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-2" value="消费者看到的/index" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="680" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-15" value="用户昵称" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-19" value="图片" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-21" value="菜品名称" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-22" value="描述aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="405" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-25" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="647" y="395" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q5K_X9j4IUWQNPOCZs-H-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="555" width="480" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
